---

- name: Disable ssh dns lookup
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^UseDNS'
    line: 'UseDNS no'
  notify: 'restart sshd'

- name: Configure eth1 with ipv6 address
  template:
    src: ifcfg.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-eth1
  notify: "restart eth1"

- name: Configure host entry
  lineinfile:
    path: /etc/hosts
    line: "{{ item }}"
  with_items:
    - "fd00::64 kube-nat64-dns64"
    - "fd00::100 kube-master"
    - "fd00::101 kube-node-1"
    - "fd00::102 kube-node-2"

- name: enable ipv6 forwarding
  sysctl:
    name: net.ipv6.conf.all.forwarding
    value: 1
    sysctl_set: yes
    state: present

- name: install bind and bind-utils
  yum:
    name: "{{ item }}"
  with_items:
    - bind
    - bind-utils

- name: load br_netfilter
  modprobe:
    name: br_netfilter
    state: present

- name: configure bridge-nf-call-ip6tables
  sysctl:
    name: net.bridge.bridge-nf-call-ip6tables
    value: 1
    sysctl_set: yes
    state: present

- name: disable gro on nics
  shell: |
    ethtool --offload eth1 gro off
    ethtool --offload eth0 gro off
