---
- name: Validate Git is installed
  become: true
  become_user: root
  package:
    name: git
    state: present

- name: Clone Prometheus-Operator
  git:
    repo: "{{ promops_repo_url }}"
    dest: "{{ ansible_env.HOME }}/prometheus-operator"
    update: no
