---
# uninstall PromOps
- name: Uninstall Prometheus-Operator
  shell: |
    bash hack/cluster-monitoring/self-hosted-teardown
  args:
    chdir: "{{ ansible_env.HOME }}/prometheus-operator/{{ kube_prometheus_path }}"

# remove cloned repo
- name: Remove Prometheus-Operator clone
  file:
    path: "{{ ansible_env.HOME }}/prometheus-operator"
    state: absent
