---

- name: Install deps for Buildah
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - make
    - btrfs-progs-devel
    - device-mapper-devel
    - glib2-devel
    - gpgme-devel
    - libassuan-devel
    - ostree-devel
    - git
    - bzip2
    - go-md2man
    - runc
    - skopeo-containers

- name: Make gocode structure in /usr/src
  file:
    dest: "{{ ansible_env.HOME }}/{{ gopath }}/src/github.com/projectatomic"
    state: directory

- name: Clone Buildah
  git:
    repo: https://github.com/projectatomic/buildah.git
    dest: "{{ ansible_env.HOME }}/{{ gopath }}/src/github.com/projectatomic/buildah"

- name: Build Buildah, it's a dollah twenty five pah.
  shell: >
    export GOPATH={{ ansible_env.HOME}}/{{ gopath }} && \
    make && make install
  args:
    chdir: "{{ ansible_env.HOME }}/{{ gopath }}/src/github.com/projectatomic/buildah"
    creates: /usr/local/bin/buildah

- name: Run buildah
  shell: >
    /usr/local/bin/buildah --help
  register: buildah_result

- name: Debug buildah output
  debug:
    msg: "{{ buildah_result.stdout }}"

  # mkdir ~/buildah
  # cd ~/buildah
  # export GOPATH=`pwd`
  # git clone https://github.com/projectatomic/buildah ./src/github.com/projectatomic/buildah
  # cd ./src/github.com/projectatomic/buildah
  # make
  # make install
  # buildah --help
