all:
  hosts:
    virthost:
      ansible_host: 192.168.1.42
      ansible_ssh_user: root
      bridge_networking: false
      virtual_machines:
        - name: kube-master
          role: master
        - name: kube-node-1
          role: nodes
        - name: kube-node-2
          role: nodes
        - name: kube-nat64-dns64
          role: other
      ipv6: true
